# Generated by Django 3.0.1 on 2020-01-16 13:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20200116_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 16, 13, 13, 32, 736683, tzinfo=utc)),
        ),
    ]
